{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\Olo44\\source\\repos\\SDLUITest\\Debug\\x64\\SDLUITest.exe",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": false,
            "allowVSync": false,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 2,
        "workingDir": ""
    }
}
